*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#Title{
    border-bottom: 5px solid ;
}

h1{
    text-align: center;
    font-family: 'IBM Plex Sans Devanagari', sans-serif;
    font-size: 10vh;
    color: black;
}

#PageSelection {
    position: relative;
    margin-left: 40vw;
    width: 20vw;
    height: 5vh;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
}

header button{
    position: absolute;
    width: 50%;
    height: 100%;
    border: 1px solid;
    font-family: 'IBM Plex Sans Devanagari', sans-serif;
    background-color: white;
    color: black;
}

header button:hover {
    background-color: lightgray;
    color: black;
}

#b2{
    margin-left: 50%;
}

main{
    text-align: center;
    font-family: 'IBM Plex Sans Devanagari', sans-serif;
}

img{
    border: 3px solid black;
}

table{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
