<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> GUI </title>
        <link rel="stylesheet" type="text/css" href="header.css">
        <link href="https://fonts.googleapis.com/css2?family=Asap&family=IBM+Plex+Sans+Devanagari&family=Lato&family=M+PLUS+1&family=Montserrat&family=Roboto+Mono&family=Space+Mono&family=Ubuntu&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div id="Title">
                <h1>GUI</h1>
            </div>

            <div id="PageSelection">
                <button type="Button" onclick="location.href='details.html'">Technical Details</button>
                <button type="button" onclick="location.href='index.html'" id="b2">Functionality</button>
            </div>
        </header>

        <main> 
            <br>
            <h2>History of the Development of GUIs</h2>

            <table border="1">
                <tr>
                    <th>Year</th>
                    <th>Development</th>    
                </tr>
                <tr>
                    <th>1963</th>
                    <th><a href="https://en.wikipedia.org/wiki/Sketchpad">Sketchpad<a>, a program widely considered to be the first<br> graphical design program was developed. It was devloped by Ivan Sutherland.</th>
                </tr>
                <tr>
                    <th>1973</th>
                    <th><a href="https://en.wikipedia.org/wiki/PARC_(company)">Xerox Parc</a> develops the <a href="https://en.wikipedia.org/wiki/Xerox_Alto">alto</a> personal computer<br>
                    It was one of the first computer to use an entirely bitmaped<br> screen where the primary interaction method was a GUI.</th>
                </tr>
                <tr>
                    <th>1975</th>
                    <th>Xerox deveoped a basic GUI including icons and<br>pop up menus</th>
                </tr>
                <tr>
                    <th>1981</th>
                    <th>First commercial workstation featuring a GUI is published<br>The <a href="https://en.wikipedia.org/wiki/Xerox_Star">Xerox Star</a></th>
                </tr>
                <tr>
                    <th>1984</th>
                    <th>The <a href="https://en.wikipedia.org/wiki/Macintosh_128K">macintosh 128k</a> was released and became the first<br>commercially succesful GUI using computer.</th>
                </tr>
                <tr>
                    <th>1985</th>
                    <th><a href="https://en.wikipedia.org/wiki/Windows_1.0x">Windows</a> 1.0 is released </th>
                </tr>
            </table>

            <br>
            <p>During and after the 1990s GUI popularity continued to grow becoming the default for most systems. Command line<br>
            interfaces are now used far less in comparrison and only a small subset of people, such as developers, still make<br>
            use of them. They were only further popularised with the rise of smartphones in the late 2000s and 2010s as the GUI<br>
            was much interprarive then there counterpart.</p><br>

            <p>Source: <a href="https://en.wikipedia.org/wiki/History_of_the_graphical_user_interface">History of the graphical user interface</a></p>
        </main>


    </body>

</html>